# GitTredingRepos

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nouman/gittreadingrepo/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nouman/gittreadingrepo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nouman/gittreadingrepo/di/: AppComponent.kt  FragmentBuildersModule.java  NetworkModule.kt
app/src/main/java/com/nouman/gittreadingrepo/di/activitydi/: ActivityBuilder.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/nouman/gittreadingrepo/di/viewmodeldi/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nouman/gittreadingrepo/models/: Repo.kt  RepoOwner.kt  TrendingRepos.kt
app/src/main/java/com/nouman/gittreadingrepo/models/response/: BaseResponse.kt  RepoOwnerResponse.kt  RepoResponse.kt  TrendingReposResponse.kt
app/src/main/java/com/nouman/gittreadingrepo/network/: Config.kt  GitApi.kt  GitApiClient.kt
app/src/main/java/com/nouman/gittreadingrepo/repos/: GitRepository.kt
app/src/main/java/com/nouman/gittreadingrepo/ui/: BlankFragment.kt  MainActivity.kt  RepoAdapter.kt  SecondActivity.kt
app/src/main/java/com/nouman/gittreadingrepo/utils/: RoundCornersImageView.kt  RoundedCornerImageView.java
app/src/main/java/com/nouman/gittreadingrepo/viewmodel/: MainViewModel.kt  SecondViewModel.kt
app/src/main/res/drawable/: ic_rounded_corner_white_with_green_stroke.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  row_repo_item.xml  row_repo_item_shimmer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nouman/gittreadingrepo/: ExampleUnitTest.kt  MainViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
