apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId Versions.packageName
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner Versions.testInstrumentationRunner
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Kotlin
    implementation(Dependencies.kotlin)
    implementation(Dependencies.ktx)

    //UI
    implementation (Dependencies.constraintLayout)
    implementation(Dependencies.sdp)
    implementation(Dependencies.glide)
    annotationProcessor(Dependencies.glideAnnotation)
    implementation(Dependencies.shimmer)
    implementation(Dependencies.lottieAnimation)

    // dependency injection
    implementation(Dependencies.dagger)
    implementation (Dependencies.recyclerView)
    kapt(Dependencies.daggerCompiler)
    implementation(Dependencies.daggerAndroid)
    implementation(Dependencies.daggerAndroidSupport)
    kapt(Dependencies.daggerAndroidProcessor)

    // network
    implementation(Dependencies.retrofit)
    implementation(Dependencies.retrofitConverter)
    implementation(Dependencies.conscrypt)
    debugImplementation(Dependencies.loggingInterceptor)

    //Testing
    testImplementation (Dependencies.junit)
    testImplementation(Dependencies.truth)
    testImplementation(Dependencies.testCore)
    testImplementation(Dependencies.mockk)
    testImplementation(Dependencies.orgThreetenbp)
    testImplementation(Dependencies.coroutineTest)
    androidTestImplementation(Dependencies.espressoTest)
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // coroutine
    implementation(Dependencies.coroutineCore)
    implementation(Dependencies.coroutineAndroid)

    //life cycle
    implementation(Dependencies.viewmodelKtx)
    implementation(Dependencies.activityKtx)
}