<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <com.nouman.gittreadingrepo.utils.RoundedCornerImageView
            android:id="@+id/iv_owner"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_owner_name"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/light_gray"
            app:layout_constraintStart_toEndOf="@+id/iv_owner"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_repo_name"
            style="@style/MyTextView.Bold"
            android:layout_width="0dp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_owner"
            app:layout_constraintTop_toBottomOf="@+id/txt_owner_name" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/light_gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_repo_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>