<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.nouman.gittreadingrepo.models.Repo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <com.nouman.gittreadingrepo.utils.RoundedCornerImageView
            android:id="@+id/iv_owner"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{repo.repoOwner.url}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt_owner_name"
            style="@style/MyTextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text='@{repo.repoOwner != null ? repo.repoOwner.name : ""}'
            android:visibility="@{repo.repoOwner ==null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/iv_owner"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nouman Ghaffar" />

        <TextView
            android:id="@+id/txt_repo_name"
            style="@style/MyTextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text='@{repo.fullName}'
            app:layout_constraintStart_toEndOf="@+id/iv_owner"
            app:layout_constraintTop_toBottomOf="@+id/txt_owner_name"
            tools:text="Circular Image View" />

        <TextView
            android:id="@+id/txt_repo_url"
            style="@style/MyTextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:maxLines="2"
            android:text='@{repo.url != null ? repo.url : ""}'
            android:visibility="@{repo.url==null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/iv_owner"
            app:layout_constraintTop_toBottomOf="@+id/txt_repo_name"
            tools:text="www.circularimageview.com" />

        <TextView
            android:id="@+id/txt_language"
            style="@style/MyTextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:drawablePadding="@dimen/_4sdp"
            android:text='@{repo.language != null ? repo.language : ""}'
            android:visibility="@{repo.language ==null ? View.GONE : View.VISIBLE}"
            app:drawableStartCompat="@drawable/ic_rounded_circle_green"
            app:layout_constraintStart_toEndOf="@+id/iv_owner"
            app:layout_constraintTop_toBottomOf="@+id/txt_repo_url"
            tools:text="Kotlin" />

        <TextView
            android:id="@+id/txt_start_count"
            style="@style/MyTextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:drawablePadding="@dimen/_4sdp"
            android:text='@{repo.starsCount +""}'
            android:visibility="@{repo.starsCount > 0 ? View.VISIBLE : View.GONE}"
            app:drawableStartCompat="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@+id/txt_language"
            app:layout_constraintTop_toBottomOf="@+id/txt_repo_url"
            tools:text="1000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/light_gray"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/txt_language" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>